# techmart-ecommerce

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: DATABASE.md
frontend/: .eslintrc.json  Qwen_html_20260618_eh4yaksyz.html  README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/.github/: dependabot.yml
frontend/scripts/: eslint-setup.sh  tailwind-setup.sh
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/cards/: CartItemCard.tsx  OrderItemCard.tsx  ProductCard.tsx  StatCard.tsx
frontend/src/components/common/: Header.tsx
frontend/src/components/dialogs/: AddProductDialog.tsx  UpdateCartItemDialog.tsx  UpdateProductDialog.tsx
frontend/src/components/layouts/: AdminDashboardLayout.tsx  AuthLayout.tsx
frontend/src/components/loaders/: RootDataLoader.tsx
frontend/src/components/sections/: CartSection.tsx  DashboardStatsSection.tsx  OrdersSection.tsx  ProductsSection.tsx  SingleProductSection.tsx
frontend/src/lib/: axios.ts  router.ts  router.tsx
frontend/src/pages/: CartPage.tsx  HomePage.tsx  LoginPage.tsx  Metrix.tsx  OrdersPage.tsx  RegisterPage.tsx  SingleProductPage.tsx
frontend/src/pages/admin/: AdminDashboardPage.tsx  AdminLoginPage.tsx  AdminOrdersPage.tsx  AdminProductsPage.tsx  AdminUsersPage.tsx
frontend/src/types/: admin.ts  cart.ts  order.ts  product.ts
scripts/: cleanup.sh  create_microptofile_config.sh  deploy.sh
src/main/java/com/example/techmartecommerce/: HelloServlet.java
src/main/java/com/techmart/: HelloServlet.java
src/main/java/com/techmart/config/: AdminAuthorizationFilter.java  AdminOnly.java  AuthenticatedUser.java  AuthenticationFilter.java  CombinedAuthFilter.java  CorsFilter.java  Secured.java
src/main/java/com/techmart/controller/: AdminController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/techmart/dto/: AddToCartRequest.java  AdminDashboardResponse.java  CartResponse.java  LoginRequest.java  OrderRequest.java  OrderResponse.java  PaymentIntentResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/techmart/ejb/: DatabaseHelperBean.java  InventoryBean.java  NotificationService.java  OrderProcessorMDB.java  PaymentService.java  ProductCacheBean.java  ShoppingCartBean.java
src/main/java/com/techmart/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/techmart/jms/: OrderMessageProducer.java
src/main/java/com/techmart/monitoring/: MetricsAggregatorBean.java  Monitored.java  PerformanceInterceptor.java
src/main/java/com/techmart/rest/: AdminResource.java  CartResource.java  JaxRsActivator.java  LoginResource.java  MeResource.java  MetricsResource.java  OrderRequest.java  OrderResource.java  PaymentResource.java  ProductResource.java  RegisterResource.java
src/main/java/com/techmart/util/: JwtUtil.java  PasswordHandler.java  Validators.java  Values.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/techmart/ejb/: InventoryBeanTest.java
src/test/resources/: arquillian.xml
